# document-scanner-valuedetection-sutime

./: check_style.xml  pom.xml
src/main/java/de/richtercloud/document/scanner/valuedetection/sutime/: SUTimeValueDetectionService.java  SUTimeValueDetectionServiceConf.java  SUTimeValueDetectionServiceConfPanel.java  SUTimeValueDetectionServiceFactory.java  SUTimeValueDetectionServiceModelAddDialog.java
src/main/java/richtercloud/document/scanner/valuedetection/sutime/: SUTimeValueDetectionService.java  SUTimeValueDetectionServiceConf.java  SUTimeValueDetectionServiceConfFactory.java  SUTimeValueDetectionServiceConfPanel.form  SUTimeValueDetectionServiceConfPanel.java  SUTimeValueDetectionServiceFactory.java  SUTimeValueDetectionServiceModelAddDialog.form  SUTimeValueDetectionServiceModelAddDialog.java
src/main/resources/: logback-test.xml
src/test/java/de/richtercloud/document/scanner/valuedetection/sutime/: SUTimeValueDetectionServiceTest.java
src/test/java/richtercloud/document/scanner/valuedetection/sutime/: SUTimeValueDetectionServiceTest.java
