<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>richtercloud</groupId>
        <artifactId>document-scanner-parent</artifactId>
        <version>1.0-beta3</version>
    </parent>
    <artifactId>document-scanner-valuedetection-sutime</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <!-- document-scanner dependencies -->
        <dependency>
            <groupId>richtercloud</groupId>
            <artifactId>document-scanner-ifaces</artifactId>
            <version>1.0-beta3</version>
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
        </dependency>
        <!-- corenlp models have about 400 MB in the resulting .deb and .dmg
        files, but are necessary for SUTimeAutoOCRValueDetectionService to not
        fail due to
        `Caused by: edu.stanford.nlp.io.RuntimeIOException: Error while loading a tagger model (probably missing model file)`;
        consider running `mvn clean install -DskipDeb since `dpkg-deb`
        ridiculously enough only uses one thread of compression -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.6.0</version>
            <classifier>models-chinese</classifier>
        </dependency>
    </dependencies>
</project>
