<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>richtercloud</groupId>
        <artifactId>document-scanner-parent</artifactId>
        <version>1.0-beta4</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>document-scanner-valuedetection-sutime</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <corenlp.version>3.8.0</corenlp.version>
            <!-- 3.7.0 seems to cause `NullPointerException` at
                `richtercloud.document.scanner.valuedetection.sutime.
                SUTimeValueDetectionServiceConfFactory.createService(
                SUTimeValueDetectionServiceConfFactory.java:27)` because of
                `de.jollyday.configuration.impl.DefaultConfigurationProvider.
                getProperties(DefaultConfigurationProvider.java:59)`
                - 3.6.x needs `com.google.protobuf:protobuf-java:3.0.2`
                in order to avoid
                `java.lang.NoClassDefFoundError: com/google/protobuf/GeneratedMessage$ExtendableMessageOrBuilder`
                which is fixed in 3.7.0, see for details
                https://github.com/sergey-tihon/Stanford.NLP.NET/issues/44 -->
    </properties>
    <dependencies>
        <!-- document-scanner dependencies -->
        <dependency>
            <groupId>richtercloud</groupId>
            <artifactId>document-scanner-ifaces</artifactId>
        </dependency>
        <!-- Other dependencies -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp.version}</version>
        </dependency>
        <!-- corenlp models have about 400 MB in the resulting .deb and .dmg
        files, but are necessary for SUTimeAutoOCRValueDetectionService to not
        fail due to
        `Caused by: edu.stanford.nlp.io.RuntimeIOException: Error while loading a tagger model (probably missing model file)`;
        consider running `mvn clean install -DskipDeb since `dpkg-deb`
        ridiculously enough only uses one thread of compression -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp.version}</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp.version}</version>
            <classifier>models-chinese</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp.version}</version>
            <classifier>models-english</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp.version}</version>
            <classifier>models-french</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp.version}</version>
            <classifier>models-german</classifier>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>${corenlp.version}</version>
            <classifier>models-spanish</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.jollyday</groupId>
            <artifactId>jollyday</artifactId>
            <version>0.5.3-SNAPSHOT</version>
        </dependency>
            <!-- 5.2.0 causes NullPointerException during classloading which is
                    fixed in 5.3.0-SNAPSHOT/v_0_5_2-27-ged7f922 (the snapshot
                    repository https://oss.sonatype.org/content/repositories/snapshots
                    doesn't provide 5.3.0-SNAPSHOT) -->
    </dependencies>
    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                            <!-- necessary in order to avoid
                                `Error reading assemblies: No assembly
                                descriptors found.` -->
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
